{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1304.6546036140983,
			"y": 1042.6696524784484,
			"lastActivityTimestamp": 1762060705754,
			"meta": {}
		},
		{
			"x": 1283.1893391220453,
			"y": 305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LYMLSqu98SL8oO8ECj3YH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 239,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.9691268692715871,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( Message Broker )"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJMeEsaV",
			"typeName": "shape"
		},
		{
			"x": -24.75,
			"y": 804.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KSHLGZ05SI8GKGPckk8Y3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 643,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5986493005306319,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "you can use rabbitMQ , but your backend should be "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "microservices architecture"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTHrXOPV",
			"typeName": "shape"
		},
		{
			"x": 1254.5,
			"y": 355.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4zxxWjS3OEfyD0-wWgxjt",
			"type": "geo",
			"props": {
				"w": 35,
				"h": 33,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMjnJkhV",
			"typeName": "shape"
		},
		{
			"x": 623,
			"y": 321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:__VLKOtg5KiXpA_b6VNXk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 88,
					"y": 119
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8iOpQV",
			"typeName": "shape"
		},
		{
			"x": 1090,
			"y": 356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:unGkV9Rgx37Db7L0wpnT0",
			"type": "geo",
			"props": {
				"w": 35,
				"h": 33,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK3uglfV",
			"typeName": "shape"
		},
		{
			"x": 1136.7779198856501,
			"y": 795.5718952940849,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hJfYLFtOhLgwO_EiPuSzy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 755,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7314657224109384,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Automated message that are sent when something happens"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agsExXbV",
			"typeName": "shape"
		},
		{
			"x": 150,
			"y": 165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dalHlpVBn2YLiLVahfr_5",
			"type": "geo",
			"props": {
				"w": 153,
				"h": 95,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1wlLJ3V",
			"typeName": "shape"
		},
		{
			"x": 384.25,
			"y": 695.18359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fpxiry8t8gnSuudaCTWP5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 708,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5745296671490593,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Inngest send or perform (create, read , update, delete ) "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to the MongoDB  , for that  user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWVB78cV",
			"typeName": "shape"
		},
		{
			"x": 675,
			"y": 444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d440MnGhYoJj3QyfPmZxh",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 89,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCMz4LdG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SIP_-n1GalJGim1adkdSH",
			"type": "arrow",
			"fromId": "shape:jGgo6mmNlfjKFTSn36qLH",
			"toId": "shape:H85pBIT7sZPhFnRr6_ik3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.02857142857142857,
					"y": 0.5185185185185185
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -165.675872471857,
			"y": -461.55805495689657,
			"z": 0.7743779369044701,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 497.25,
			"y": 619.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ssC4_8ppI2C6xEpWVE_dl",
			"type": "geo",
			"props": {
				"w": 141,
				"h": 71.375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MongoDB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQkC9RIV",
			"typeName": "shape"
		},
		{
			"x": 1531.9338062003053,
			"y": 868.3361732219829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGE2U35jC_qufC7t8SbXk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DataBase"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akKVOBRV",
			"typeName": "shape"
		},
		{
			"x": 1336.5,
			"y": 353.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ob422uTZL8S5PxnVkqxIM",
			"type": "geo",
			"props": {
				"w": 35,
				"h": 33,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNHaitXV",
			"typeName": "shape"
		},
		{
			"x": 1075,
			"y": 338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dGf7T8z5gRtr6IqhqZhIo",
			"type": "geo",
			"props": {
				"w": 446.00000000000006,
				"h": 59,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGdfWRnV",
			"typeName": "shape"
		},
		{
			"x": 791,
			"y": 316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0yP_D0Z90G41QH9rDLmJN",
			"type": "geo",
			"props": {
				"w": 196,
				"h": 94,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Notification Service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAMM7nUl",
			"typeName": "shape"
		},
		{
			"x": 1294.3237307692707,
			"y": 739.200262661638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vvj9YKPWtnf253WQmYNqw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3704718745583664,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Web Hook"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aftBKqVV",
			"typeName": "shape"
		},
		{
			"x": 446.25,
			"y": 582.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x7eqBH_L0PHWI0VaHlzGS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DataBase ( NoSQL )"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abwBCrGV",
			"typeName": "shape"
		},
		{
			"x": 798,
			"y": 189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hZdHqssvfB76-9NNl4p-j",
			"type": "geo",
			"props": {
				"w": 178,
				"h": 101,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Auth Service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7aACcOV",
			"typeName": "shape"
		},
		{
			"x": 1326.6077084093572,
			"y": 996.1807246767239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bWXMlT8Ff12uNBH8Qlb6e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user.created"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al4CD7KV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:MMR9mTzoikif3PG3roM5G"
			],
			"hoveredShapeId": "shape:Kg_sccsNYL_ElF1g3eszs",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1167.5,
			"y": 354.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n4GgPYNhSm-ADC5jtsTx2",
			"type": "geo",
			"props": {
				"w": 35,
				"h": 33,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLmty6mV",
			"typeName": "shape"
		},
		{
			"x": 1524.1856515666846,
			"y": 913.5337419181035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:94jhLM4aFpAKslL9NOLKe",
			"type": "geo",
			"props": {
				"w": 148.20495016163795,
				"h": 240.19279364224144,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MongoDB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aju4SVNV",
			"typeName": "shape"
		},
		{
			"x": 1165.187820208926,
			"y": 934.1954876077587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kg_sccsNYL_ElF1g3eszs",
			"type": "geo",
			"props": {
				"w": 131.71862877155172,
				"h": 194.99522494612074,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Clerk"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah9iNz8G",
			"typeName": "shape"
		},
		{
			"x": 631,
			"y": 275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KcURsWTIaLgPHqrOxbr3Z",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 155,
					"y": 83
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBjL0h8V",
			"typeName": "shape"
		},
		{
			"x": 513,
			"y": 178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PPmtULW2Xcg8G-mbkuDif",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Nginx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a54qWrVV",
			"typeName": "shape"
		},
		{
			"x": 844.5,
			"y": 152.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oXjxDxPm7mDUrmprXUjPw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3tNFLXV",
			"typeName": "shape"
		},
		{
			"x": 302,
			"y": 200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jGgo6mmNlfjKFTSn36qLH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 185,
					"y": 71
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4tzUB5n",
			"typeName": "shape"
		},
		{
			"x": 329.25,
			"y": 723.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O4hXJrti_ExpLFp_KnwDr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 147,
					"y": 96
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaegAo9V",
			"typeName": "shape"
		},
		{
			"x": 637,
			"y": 265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sdMKehYic2NxIQEFnoeNx",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 150,
					"y": -28
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8IxdE2V",
			"typeName": "shape"
		},
		{
			"x": 704.025806451613,
			"y": 463.82001008064515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tfygzZ_IHfq1AVZe95sRm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.9483870967742,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.9225806451612903,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Product "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEb3tGQV",
			"typeName": "shape"
		},
		{
			"x": 1011,
			"y": 125.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RtwTTMOm8u8uqKFCrMMLL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 356,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if User SignUp First Time "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Trigered Notification service "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Through Email"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFxnKNzl",
			"typeName": "shape"
		},
		{
			"x": -1.75,
			"y": 543.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s9mPYreCZWRGf780TMrI6",
			"type": "geo",
			"props": {
				"w": 111,
				"h": 65,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Clerk"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPdcLiKV",
			"typeName": "shape"
		},
		{
			"x": 486.25,
			"y": 782.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zp1adiQabB179QO9GZUgS",
			"type": "geo",
			"props": {
				"w": 150,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stream"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYr5pNXV",
			"typeName": "shape"
		},
		{
			"x": 1091.5,
			"y": 417.5040322580645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gvyTcutAZZUbgx2S-uJxJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 651,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6989247311827957,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we can use AWS ( SNS ) Simple notification Servicve ,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " it's work as a Fan out Architecture "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOSLFTdV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Zd7K5TjoB95xRPtiZUomP",
			"type": "arrow",
			"fromId": "shape:jGgo6mmNlfjKFTSn36qLH",
			"toId": "shape:dalHlpVBn2YLiLVahfr_5",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 488,
			"y": 212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H85pBIT7sZPhFnRr6_ik3",
			"type": "geo",
			"props": {
				"w": 140,
				"h": 108,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4MrvmKV",
			"typeName": "shape"
		},
		{
			"x": 505.5,
			"y": 233.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OVqD1OIxL2qRFNPa71qs1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 185,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Reverse Proxy "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Load Balancer "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Http Cache"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9oQw8iV",
			"typeName": "shape"
		},
		{
			"x": 201.7560847869903,
			"y": 652.1713838596605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yw3OZt-2cTEALfu-JLBEK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6971996628674063,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "using web hook"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeKN5SmV",
			"typeName": "shape"
		},
		{
			"x": 414.25,
			"y": 853.8316716788703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMNWOdE0scUm68nDivsiZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 717,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6471408647140865,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "as well as create and delete in Stream for the same user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acGiI5xV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-BYBtNxtaqTFoT15bX7iT",
			"type": "arrow",
			"fromId": "shape:ZkzXYECabB1lmDVGfeSyX",
			"toId": "shape:I5_VJWabatiCITQh0-_bS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2621951219512195,
					"y": 0
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -42.59418716835505,
			"y": 630.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0YpzCy3RkO_vbUQ8dIhj5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 334,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5739172884332638,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "clerk send user to Inngest"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVuMCEJV",
			"typeName": "shape"
		},
		{
			"x": 89.25,
			"y": 763.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQ41my2jAdB3ztvz1h0SH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 246,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for background jobs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSOwUTgG",
			"typeName": "shape"
		},
		{
			"x": 1141,
			"y": 306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lvuldwo5LAI38-SsibnYd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RabbitMQ "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIaOwcTV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1572,
				"h": 708
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 414.25,
			"y": 754.4116931352459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RN3cKmaKNSbu04MzWmLUS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 732,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6909800479229435,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Video Streaming , chat Messaging , Video Calling  Platform"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adiJlibV",
			"typeName": "shape"
		},
		{
			"x": 159.25,
			"y": 678.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I5_VJWabatiCITQh0-_bS",
			"type": "geo",
			"props": {
				"w": 164,
				"h": 79,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Inngest"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRxIZHsV",
			"typeName": "shape"
		},
		{
			"x": 333.25,
			"y": 700.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iYeWkMpkNYqTsgo5aGk6k",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 153,
					"y": -46
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZozNI1l",
			"typeName": "shape"
		},
		{
			"x": 983,
			"y": 228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xpwuefv8u8QM0Iq0Rdw31",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 83,
					"y": 134
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHlflvEV",
			"typeName": "shape"
		},
		{
			"x": 176,
			"y": 130.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:knhkjNKZ3_EeHj4yRfefU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6gp03sV",
			"typeName": "shape"
		},
		{
			"x": 1299.4891671916846,
			"y": 1036.2128569504312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MMR9mTzoikif3PG3roM5G",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 7.748154633620516,
					"y": 1.291359105603533
				},
				"end": {
					"x": 207.90881600215516,
					"y": 1.2913591056033056
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiui6UpG",
			"typeName": "shape"
		},
		{
			"x": 115.25,
			"y": 587.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZkzXYECabB1lmDVGfeSyX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 91,
					"y": 89
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRzuYYkBV",
			"typeName": "shape"
		}
	]
}